<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="ist263/images/nycbanner.jpeg" alt="nyc skyline profile picture banner" width="800" height="200">
        <title>Zach Olson Bio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <style>
                .quote {float: right;}
                h1 {font-size: 60px;}
                h2 {font-size: 50px;}
                p {font-size: 25px; line-height: 50px;}
               .skip-to-content-link {
                   background: aqua;
                   height: 30px;
                   left: 50%;
                   padding: 8px;
                   position: absolute;
                   transform: translateY(-100%);
                   transition: transform 0.3s;
               }
               .skip-to-content-link:focus {transform: translateY(0%);}
        </style>
    </head>

    <body>
        
        <nav><a href="/html/">HTML</a>|</nav>
     <h1>Zach Olson's Biography</h1>
     <a class="skip-to-content-link" href="#main">
         Skip to content
     </a>
     
     <p>
        Zach Olson is majoring in television, radio, and film and minoring in information management and technology at <strong> Syracuse University</strong>. A producer and on-air personality for WJPZ-FM for weekly morning show and have skills in Microsoft Office Suite, NextGen Digital Radio Software, and Adope Premiere Pro.  Loves traveling and exploring nature. Favorite TV shows include Survivor, American Horror Story, and Saturday Night Live. Favorite book is the alchemist. Has a younger brother and a Belgium shepherd. Has a positive outlook on life and is constantly looking for any source of entertainment.
     </p>
     <p>
         He first knew he wanted to have a career in the entertainment industry when he was a young kid and was intrested in the making and producing of his favorite TV shows and movies. Since then, his intrest only grew stronger and he is actively learning each day how to become a better student that can hopefully lead to a successful career. He decided to take a minor in information management and technology primarily to gain computing skills that are wanted in all areas in the work force. 
     </p>
     <section>

     </section>

     <h2>Personal Information</h2>
     <p>
         When Zach is not at school, he can usually be found hanging out with his friends outside, laughing and having a good time. 
     </p>
      <ol>
        <li>Tall</li>
        <li>Blonde Hair</li>
        <li>Blue Eyes</li>
      </ol>


      <head>
          <title>external style sheet</title>
          <link rel="stylesheet" href="/path/stylesheet.css">
      </head>
      
     <hr>
     &copy; 2020

     <p class="quote">"If life were predictable it would cease to be life, and be without flavor.” – Eleanor Roosevelt</p> 
    </body>

    </html>